In [145]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import linregress

In [146]:
workforce_ratio = pd.read_csv("Resources/Workforce_ratio_df.csv")
correl_table = pd.read_csv("Resources/correl_table.csv")

In [212]:
correl_table.replace('Congo (Brazzaville)', 'Congo, Rep.', inplace=True)
correl_table.replace('Congo (Kinshasa)', 'Congo, Dem. Rep.', inplace=True)
workforce_ratio.replace('Venezuela, RB', 'Venezuela', inplace=True)
workforce_ratio.replace('Yemen, RB', 'Yemen', inplace=True)
workforce_ratio.replace('Egypt, Arab Rep.', 'Egypt', inplace=True)
workforce_ratio.replace('Gambia, The', 'Gambia', inplace=True)
workforce_ratio.replace('Iran, Islamic Rep.', 'Iran', inplace=True)
workforce_ratio.replace('Hong Kong SAR, China', 'Hong Kong S.A.R., China', inplace=True)
workforce_ratio.replace('Russian Federation', 'Russia', inplace=True)
workforce_ratio.replace('Korea, Rep.', 'South Korea', inplace=True)
workforce_ratio.replace('Syrian Arab Republic', 'Syria', inplace=True)
correl_table.replace('Swaziland', 'Eswatini', inplace=True)
workforce_ratio.replace('Yemen, Rep.', 'Yemen', inplace=True)

In [213]:
correl_table_complete = pd.merge(workforce_ratio, correl_table, how="outer", on=["Country"])

In [214]:
correl_table_complete = correl_table_complete[['Country', 'Workforce Ratio Five Year Average', 'Happy', 'Economy', 'Family', 'Health', 'Freedom', 'Trust', 'Generous']]

In [215]:
no_ratio = correl_table_complete[correl_table_complete['Workforce Ratio Five Year Average'].isnull()]
no_ratio

,Country,Workforce Ratio Five Year Average,Happy,Economy,Family,Health,Freedom,Trust,Generous
233,Hong Kong,NaN,5.448000,1.434935,1.123848,1.029513,0.510217,0.316428,0.324937
234,Ivory Coast,NaN,4.273200,0.546692,0.786338,0.111450,0.428399,0.131516,0.181253
235,Kosovo,NaN,5.606200,0.878283,1.014491,0.609754,0.317748,0.039870,0.283790
236,Kyrgyzstan,NaN,5.173400,0.542388,1.270746,0.615166,0.467967,0.037476,0.338840
237,Laos,NaN,4.792750,0.688770,0.837933,0.481000,0.572648,0.201180,0.337178
238,Macedonia,NaN,5.122000,0.990347,1.057893,0.679695,0.332789,0.059004,0.221355
239,North Cyprus,NaN,5.758667,1.288794,1.024881,0.866542,0.465811,0.154644,0.263919
240,Northern Cyprus,NaN,5.776500,1.246000,1.231500,0.975500,0.456000,0.158000,0.185000
241,Palestinian Territories,NaN,4.736600,0.656832,1.052303,0.613651,0.233628,0.093293,0.105445
242,Slovakia,NaN,6.108400,1.246007,1.379746,0.772485,0.307047,0.023198,0.136569
243,Somaliland Region,NaN,5.057000,0.255580,0.758620,0.331080,0.391300,0.367940,0.514790
244,Somaliland region,NaN,5.057000,0.188470,0.951520,0.438730,0.465820,0.399280,0.503180
245,Taiwan,NaN,6.391000,1.355318,1.217102,0.860487,0.372542,0.080647,0.225428
246,Taiwan Province of China,NaN,6.422000,1.433627,1.384565,0.793984,0.361467,0.063829,0.258360
247,Trinidad & Tobago,NaN,6.192000,1.227000,1.484500,0.638500,0.532000,0.017500,0.178000

In [216]:
no_happy = correl_table_complete[correl_table_complete['Happy'].isnull()]
no_happy

,Country,Workforce Ratio Five Year Average,Happy,Economy,Family,Health,Freedom,Trust,Generous
4,Arab World,31.202839,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,"Bahamas, The",83.503662,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Barbados,89.031182,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Brunei Darussalam,80.612656,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,Cabo Verde,77.232017,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
221,Upper middle income,73.812963,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,Vanuatu,77.283397,NaN,NaN,NaN,NaN,NaN,NaN,NaN
227,Virgin Islands (U.S.),92.434781,NaN,NaN,NaN,NaN,NaN,NaN,NaN
228,West Bank and Gaza,25.146510,NaN,NaN,NaN,NaN,NaN,NaN,NaN
229,World,66.629291,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [224]:
no_happy[no_happy['Country'].str.contains("Arab")]

,Country,Workforce Ratio Five Year Average,Happy,Economy,Family,Health,Freedom,Trust,Generous
4,Arab World,31.202839,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [222]:
correl_table_complete = pd.merge(workforce_ratio, correl_table, how="inner", on=["Country"])
correl_table_complete = correl_table_complete[['Country', 'Workforce Ratio Five Year Average', 'Happy', 'Economy', 'Family', 'Health', 'Freedom', 'Trust', 'Generous']]

In [223]:
correl_table_complete.head()

,Country,Workforce Ratio Five Year Average,Happy,Economy,Family,Health,Freedom,Trust,Generous
0,Afghanistan,27.311836,3.51280,0.357113,0.409753,0.254707,0.117924,0.058094,0.267730
1,Albania,72.239452,4.71260,0.938633,0.754931,0.787696,0.371898,0.043201,0.167887
2,Algeria,21.980925,5.66760,1.012963,1.074205,0.665057,0.178437,0.146099,0.069219
3,Angola,96.300743,3.87225,0.798380,0.938368,0.133902,0.027433,0.071570,0.105269
4,Argentina,67.997396,6.45940,1.111035,1.330960,0.760895,0.481620,0.064308,0.092371